REACT_APP_CLIENT = a5b1555fae0d40f586cfbe811a374f96
REACT_APP_SECRET = 789d77049f4a4b12ae9ad8f03a3f2c60
REACT_APP_REFRESH = AQDX8Venl9RRAVNhnwe79v8IuMeZWO5UROK2s_FqXifphhUE-3tAhSSoklFBxp8jhd-skzENKNvcaDl6l4bDrbOc-1hLTohn9whyqFFVbcKPJwBQGXyrEph1PDr-2Z-vsIs
REACT_APP_BASIC = YTViMTU1NWZhZTBkNDBmNTg2Y2ZiZTgxMWEzNzRmOTY6Nzg5ZDc3MDQ5ZjRhNGIxMmFlOWFkOGYwM2EzZjJjNjA=
